# myspringboot

./: .gitignore  Jenkinsfile  Jenkinsfile-cmd  README.md  README2.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/test/: Application.java
src/main/java/jp/co/test/conifg/: ObjectRedisTemplate.java  RedisConfig.java
src/main/java/jp/co/test/controller/: HelloController.java  RedisTestController.java
src/main/java/jp/co/test/domin/: RedisData.java
src/main/resources/: application.yml
src/test/groovy/jp/co/test/controller/: HelloControllerTest.groovy
src/test/groovy/jp/co/test/property/: TestPropertyTest.groovy
src/test/java/jp/co/test/: ApplicationTest.java
src/test/java/jp/co/test/controller/: HelloControllerIntegrationTest.java  HelloControllerTest.java  HelloControllerUnitTest.java
src/test/resources/: application.properties
