plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
//    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.4'

}

